*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
      background: rgb(11, 11, 11);
      color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg1.png);
    background-size: cover;
    background-position: top right;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 150px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #f6f61b;
    text-decoration: none;
    font-size: 30px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f6ff00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 18%;
    font-size: 45px;
     color: white;
     font-style: calc();
     text-align: right;

}
.header-text h1{
    font-size:35px;
    margin-top: 30px;
     color: #e4d830;
     text-align: right;
}
.header-text h1 span{
    color: white;
}
/*------------about-------------*/
#About{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.About-column-1{
    flex-basis: 35%;
    flex-wrap: wrap;
}
.About-column-1 img{
    width: 100%;
    border-radius: 15px;
}
.About-column-2{
    flex-basis: 60%;
}
.subtitle{
    font-size:30px; 
    font-weight: 250;
    color: #f6ff00;

}
.para{
    font-size: 20px;
    color: white;
    text-align: justify;
}
.tabs{
    display: flex;
    margin: 20px 0 40px;  
}
.tab_link{
    margin-right: 50px;
    color: #f6ff00;
    font-size: 25px;
    font-weight: 300;
    cursor: pointer;
    position: relative;
}
.tab_link::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(245, 248, 240);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab_link.active_link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
    color: white;
    font-size: 15px;
}
.tab-contents ul li span{
    color: #f6ff00;
    font-size: 18px;
}
.tab-contents{
    display: none;    
}
.tab-contents.active-tab{
    display: block;
}
/*!--------services-------*/
#sevices{
    padding: 30px 0;
}
.Services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #f6ff00
}
.Services-list div{
    background: rgb(47, 47, 47);
    padding: 20px;
    font-size: 14px;
    font-weight: 350;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;;
}
.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px; 
}*
.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px;   
}
.Services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px; 
    color: #fff;  
}
.Services-list div a{
    text-decoration: none;
    color: rgb(190, 190, 236);
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.Services-list div:hover{
    background-color: #605e5f;
    transform: translate(-10px);
}
#Portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:90%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #efca4e);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: white;
}
.layer a{
    margin-top: 20px;
    color: #f00707;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f7e305;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    

}
.btn:hover{
    background: #bbb61b;
}
/*------------contact------------*/


.contact-left{
    flex-basis: 35%;

}
.contact-left .subtitle{
    color: white;
}
.contact-left p{
    color: white;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: hsl(57, 78%, 48%);
    margin-right: 15px;
    font-size: 25px;
}

.Social-icons a{
    margin-top: 30px;
    font-size: 30px;
    margin-right: 15px;
    color: #e1e1dc;
    display: inline-block;
    transition:transform 0.5s;
    
}

.Social-icons a:hover{
    color: #efef1e;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #dede2c;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ead135;
}
/*----------------css for small screen--------------*/
nav .fas{
    display: none;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(image/bg12.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        -webkit-text-stroke: 1px rgb(184, 174, 35);
        
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
    background: #1a1a19;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px ;
    z-index: 2;
    transition: right 0.5s;
    
    }
    nav ul li{
        display: block;
        margin: 25px;
        
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
     .sub-title{
        font-size: 40px;
    

    }

    .about-col-1 img{
        width: 400px;
        height: 400px;
        border: 2px solid white;
    }

    .about-col-1, .about-col-2{
        flex : basis 100%;
        flex-wrap: wrap;
        flex-direction: column;

    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab_link{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-lef, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #e6f6b5;
    margin-top: -40px;
    display:Â block;
}





